# infra/nginx/site.conf
server {
  listen 80;
  server_name ovdjejekosarkasve.com www.ovdjejekosarkasve.com;

  # Frontend
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Strapi API
  location /api/ {
    proxy_pass http://strapi:1337/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Strapi admin panel (optional path)
  location /admin/ {
    proxy_pass http://strapi:1337/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
