events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ovdjejekosarkasve.com www.ovdjejekosarkasve.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Setting up SSL certificates...';
            add_header Content-Type text/plain;
        }
    }
}
